<!DOCTYPE html>
<html lang="en">

<head>
  <title>TwentyEight</title>
  <meta charset="utf-8">
  <meta name="description" content="Performance test of DOM manipulation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link data-trunk rel="copy-dir" href="sprites/" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 14px;
      color: #333;
    }

    #game {
      display: flex;
      flex-wrap: wrap;
      width: 784px;
      background-color: black;
    }

    #game div {
      width: 28px;
      height: 28px;
    }

    .Empty {
      background-color: black;
    }

    .GateLeft {
      background-image: url('sprites/gate.png');
      background-position: 0px 0px;
    }

    .GateRight {
      background-image: url('sprites/gate.png');
      background-position: -28px 0px;
    }

    .WallTopLeft {
      background-image: url('sprites/wall.png');
      background-position: 0px 0px;
    }

    .WallHorizontal {
      background-image: url('sprites/wall.png');
      background-position: -28px 0px;
    }

    .WallTopRight {
      background-image: url('sprites/wall.png');
      background-position: -56px 0px;
    }

    .WallVertical {
      background-image: url('sprites/wall.png');
      background-position: 0px -28px;
    }

    .WallBottomLeft {
      background-image: url('sprites/wall.png');
      background-position: 0px -56px;
    }

    .WallBottomRight {
      background-image: url('sprites/wall.png');
      background-position: -56px -56px;
    }

    .WallInternal {}

    .Dot {
      background-image: url('sprites/dot.png');
    }

    .PowerPill {
      background-image: url('sprites/power_pill.png');
    }
  </style>

</head>

<body>

  <noscript>
    <h2>This page contains webassembly and javascript content, please enable javascript in your browser.</h2>
  </noscript>

  <div id="game">

  </div>


</body>

</html>